spring.datasource.url=jdbc:mysql://localhost:3306/db_lista_de_mercado
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.jdbc.lol.non_contextual_creation=true
